@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css")
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500|Varela+Round')
@import url('https://fonts.googleapis.com/css?family=Varela+Round')
$weight: 100
$weight-light: 300
$weight-regular: 400
$family-arial: Arial, sans-serif
$family-roboto: Roboto, sans-serif
$family-varela: Varela Round, sans-serif
$font-lato: Lato, sans-serif
body
	margin: 0
	padding: 0
.container
	width: 960px
	margin: 0 auto
	width: 100%
header
	background: url(../images/banner_background.jpg)
	background-size: cover
#main-nav
	position: fixed
	left: 0
	top: 0
	width: 100%
	font-size: 16px
	z-index: 10
	background-color: transparent
header ul li
	display: inline
	margin-left: 30px
	a
		font-size: 16px
		color: black
	a:hover 
		text-decoration: none
		color: gray
.navigation
	padding: 57px 0
.blue-btn
	background-color: #267df4
	color: white
	font-size: 16px
	font-weight: 400
	padding: 9px 16px
	text-decoration: none
	border: 1px solid rgba(38, 39, 45, 0.1)
	border-radius: 30px
.home
	background: url(../images/banner_background.jpg)no-repeat center center
	background-size: cover
	overflow: hidden
	height: 950px
	padding: 150px 0
	position: relative
	.text-tittle
		text-align: center
		padding: 0 200px
		h1
			font-size: 62px
			font-family: $family-roboto
			font-weight: $weight-regular
		p
			font-family: $family-roboto
			font-weight: $weight-regular
			font-size: 20px
			padding: 40px 0
			color: gray
		a
			color: black
			font-size: 16px
			font-weight: 400
			padding: 12px 40px
			text-decoration: none
			border: 1px solid gray
			border-radius: 30px	
		img
			margin: 90px 0
.features
	background: url(../images/Divdier.jpg) no-repeat center center
	background-size: cover
	padding: 118px 0
	.feature-1 h3
		font-weight: $weight-light
		font-size: 26px
		padding: 20px 0
	.feature-1 p 
		font-weight: $weight-regular
		font-size: 18px
		color: gray
.iphone-feature
	position: relative
	padding: 240px 0 330px
.col-md-offset-7
	margin-left: 58.33333333%
	h2
		font-family: $family-varela
		font-weight: $weight-regular
		font-size: 42px
	p
		color: gray
		font-size: 16px
		font-family: $family-arial
.iphone-feature .btns-container 
	margin-top: 62px
.iphone-feature .btns-container a 
	margin-right: 20px
	margin-bottom: 18px
.iphone-feature .btns-container a i 
	margin-left: 50px
	font-size: 14px
.iphone-feature .btns-container a:last-child 
	margin-right: 0
.iphone-feature .iphone-showcase 
	position: absolute
	bottom: 90px
	right: 50%
.btn-blue
	background-color: #267df4
	color: white
	font-size: 16px
	font-family: $font-lato
	font-weight: 400
	padding: 9px 16px
	text-decoration: none
	border: 1px solid rgba(38, 39, 45, 0.1)
	border-radius: 40px
.btn-blue:hover
	text-decoration: none
	color: white
.btn-more
	color: black
	font-size: 16px
	font-family: $font-lato
	font-weight: 400
	padding: 9px 16px
	border: 1px solid gray
	border-radius: 30px
	opacity: 0.70
.btn-more:hover
	text-decoration: none
	color: black
.map-feature
	padding: 60px 0 330px
	overflow: hidden
	position: relative
	.map-text h2
		font-family: $family-varela
		font-weight: $weight-regular
		font-size: 42px
	.map-text p
		color: gray
		font-size: 16px
		font-family: $family-arial
	.map-text span
		text-transform: uppercase
		font-family: $font-lato
		font-size: 12px
	.map-text img
		padding: 20px
.map-globe
	position: absolute
	bottom: 180px
	left: 50%
.tittle-beautiful h1
	font-family: $family-varela
	font-size: 42px
.tittle-beautiful hr
	width: 5%
	height: 2px
	background-color: #267df4
.tittle-beautiful p 
	text-transform: uppercase
	font-family: $font-lato
	font-size: 12px
	color: gray
.iphone-screen
	padding: 140px 0px 
	position: relative
	background-color: #f4f4f5
	overflow: hidden
.screen-list
	width: 160%
	margin-left: -330px
	ul li	
		list-style: none
		display: inline
.buy
	background-color: #f4f4f5
	.ready-buy
		p
			text-transform: uppercase
			font-family: $font-lato
			font-size: 12px
			color: gray
		h1
			font-family: $family-varela
			font-size: 42px	
			margin: 30px 0
	.ready-to-buy
		position: relative
		width: 502px
		max-width: 100%
		margin: 0 auto
	.form-buy input
		width: 502px
		height: 50px
		max-width: 100%
		border: 1px solid rgba(38, 39, 45, 0.2)
		padding: 16px 26px
		font-size: 16px
		background-color: transparent
		padding-right: 148px
		border-radius: 30px
		-moz-border-radius: 30px
		-webkit-border-radius: 30px
		outline: none
	.form-buy button	
		position: absolute
		right: 3px
		top: 3px
		border: 1px solid rgba(38, 39, 45, 0.2)
		padding: 16px 26px
		font-family: $font-lato
		font-weight: 400
		color: white
		background-color: #6fc754
		padding: 9px 16px
		text-decoration: none
		border: 1px solid rgba(38, 39, 45, 0.1)
		border-radius: 40px
		cursor: pointer
		i 
			margin-left: 10px
.download
	padding: 60px 0
	.btn-dark
		background-color: black
		color: white
		border: none
		font-size: 16px
		font-family: $font-lato
		font-weight: 400
		padding: 16px 16px
		text-decoration: none
		border: 1px solid rgba(38, 39, 45, 0.1)
		border-radius: 30px
	.btn-dark i
		position: relative
		top: 2px
		margin: 0 10px
	.btn-dark span
		position: relative
		top: 8px
		font-size: 14px
		display: inline-block
		text-align: left